# KTLT_23880008

./: KTLT_23880008.csproj  KTLT_23880008.sln  KTLT_23880008_TuDanhGia.doc  Program.cs
Entity/: Category.cs  CategoryList.cs  ExceptionList.cs  Order.cs  OrderList.cs  OrderType.cs  Product.cs  ProductList.cs  ResoucesTypes.cs  Stock.cs  StockList.cs  User.cs  UserList.cs
LuuTru/: CategoryStorageHandler.cs  OrderStorageHandler.cs  ProductStorageHandler.cs  StockStorageHandler.cs  UserStorageHandler.cs
NghiepVu/: CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  StockHandler.cs  UserHandler.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Category/: CategoryAdd.cshtml  CategoryAdd.cshtml.cs  CategoryDelete.cshtml  CategoryDelete.cshtml.cs  CategoryFind.cshtml  CategoryFind.cshtml.cs  CategoryManager.cshtml  CategoryManager.cshtml.cs  CategoryUpdate.cshtml  CategoryUpdate.cshtml.cs
Pages/Order/: BuyOrderManager.cshtml  BuyOrderManager.cshtml.cs  OrderAdd.cshtml  OrderAdd.cshtml.cs  OrderDelete.cshtml  OrderDelete.cshtml.cs  OrderFind.cshtml  OrderFind.cshtml.cs  OrderManager.cshtml  OrderManager.cshtml.cs  OrderUpdate.cshtml  OrderUpdate.cshtml.cs  SellOrderManager.cshtml  SellOrderManager.cshtml.cs
Pages/Product/: ProductAdd.cshtml  ProductAdd.cshtml.cs  (+10 more)
Properties/: launchSettings.json
Resources/: Categories.json  Orders.json  Products.json  Stock.json  Users.json
Utils/: ArrayHandler.cs
Validation/: CategoryValidation.cs  OrderValidation.cs  ProductValidation.cs  UserValidation.cs
(+9 files in other folders)
